name=Eigen
version=3.3.4
author=Chandra Mangipudi
maintainer=Chandra Mangipudi <mcprakash2009@gmail.com>
sentence=Eigen math library for PlatformIO
paragraph=Use Eigen Matrix library on Arduino Due
category=Math
url=https://github.com/mcprakash/Eigen313
architectures=sam
includes=Eigen.h
